<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>A.D.O</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/p5.js"></script>
    <script src="addons/p5.dom.js"></script>
    <script src="addons/p5.sound.js"></script>
    <script src="js/easeljs-NEXT.js"></script>
    
    <!-- <script src="js/RECORD DATA.js"></script> -->
    <script src="js/ADO 18 06 19.js"></script>
  </head>
  <body onload="init();" style="text-align: center;">
    <div id="controls" style="font-size: 12px; line-height: 16px; text-align: center; font-family: arial; width: 300px; position: fixed; margin-top: 10px; left: calc(50% - 150px); background-color: #fff;">
      <p> <b>Move: </b> W, A, S, D, SPACE</br>
       <b>Activate microphone: </b> X </br>
       <b>Play audio file: </b> Arrow up </br>
       <b>Play animation: </b> Arrow down</p>
    </div>

    <div>
      <canvas id="testCanvas" width="512" height="512"></canvas>
    </div>
    <h4 style="width: 512px; margin: 0 auto;text-align: right;font-size: 12px; line-height: 16px;font-family: arial; color: #555;"> A.D.O Engine - Gustavo Fuentes 2019 </h4>
  </body>
</html>
