<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>LIVE RECORD</title>
    <style>
      body {background: #FFD8B9; padding: 0; margin: 0; text-align: center;}
      canvas{ margin-top:260px;}
    </style>
    <script src="js/p5.js"></script>
    <script src="addons/p5.dom.js"></script>
    <script src="addons/p5.sound.js"></script>
    <script src="js/RECORD LIVE.js"></script>
  </head>
  <body>
  </body>
</html>
