<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>DATA RECORD</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/p5.js"></script>
    <script src="addons/p5.dom.js"></script>
    <script src="addons/p5.sound.js"></script>
    <script src="js/easeljs-NEXT.js"></script>
    
    <!-- <script src="js/RECORD DATA.js"></script> -->
    <script src="js/loadSpriteSheet.js"></script>
  </head>
  <body onload="init();">
    <div>
      <canvas id="testCanvas" width="512" height="512"></canvas>
    </div>
  </body>
</html>
